# Collected from various sites so you dont have to (tested).
# JS flavor.

# Numbers
!num_w|whole:\d+
!num_d|decimals:\d*\.\d+
!num_b|numbers:-?\d*(\.\d+)?
!num_a|fractions:[-]?[0-9]+[,.]?[0-9]*([\/][0-9]+[,.]?[0-9]*)*
!phone|phone_number:(\b\d{3}[-.]?\d{3}[-.]?\d{4}\b)

# Alphanumeric
!letters|letter:[a-zA-Z]*
!lowers|lower|lower_case:[a-z]*
!uppers|upper|upper_case:[A-Z]*
!alphanumeric|anum:[a-zA-Z0-9]*

# Web
!url:(https?:\/\/)?(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_\+.~#?&//=]*)
!IP|ip|ipv4|IPv4:(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])
!ipv6|IPv6:(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))
!email_standard|email_str|5322|rfc5322:(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])
!email|emails|e-mail:([a-zA-Z0-9._%-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6})
!xmltag:(<\/?[\w\s]*>|<.+[\W]>)
!slug:[a-z0-9]+(?:-[a-z0-9]+)

# De-duping
!duplicates|dupe|duplicate:(\b\w+\b)(?=.*\b\1\b)

# Media
!filename:([A-Za-z0-9_-]*\.*[A-Za-z0-9]{3,4})
!img|image|images|pictures|pics|pic:([a-zA-Z0-9\s_\\.\-\(\):])+(.jpg|.JPG|.jpeg|.JPEG|.png|.PNG|.gif|.GIF|.tiff|.TIFF|.bmp|.BMP|.raw|.RAW|.heif|.HEIF)
!drawing|draw|vector:([a-zA-Z0-9\s_\\.\-\(\):])+(.svg|.SVG)
!movie|video:([a-zA-Z0-9\s_\\.\-\(\):])+(.mov|.MOV|.avi|.AVI|.mp4|.MP4|.mpg|.MPG|.mkv|.MKV|.webm|.WEBM|.vob|.VOB|.yuv|.YUV|.rm|.RM|.rmvb|.RMVB|.m4v|.M4V)
!audio|music:([a-zA-Z0-9\s_\\.\-\(\):])+(.aa|.AA|.aac|.AAC|.aax|.AAX|.aiff|.AIFF|.alac|.ALAC|.ape|.APE|.flac|.FLAC|.m4a|.M4A|.mp3|.MP3|.ogg|.OGG|.opus|.OPUS|.wav|.WAV|.wma|.WMA)

# Misc
!color_hex:#?([a-f0-9]{6}|[a-f0-9]{3})
!vowels|vowel:[aeiouAEIOU]
!newlines|newline:[\n]
!consonants|consonant:((?=[a-zA-Z])[^aeiouAEIOU])
